
bullet.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 2, 284
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 2, 284
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 1
bullet
  rotate: false
  xy: 2, 143
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 2
bullet
  rotate: false
  xy: 2, 143
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 2, 2
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 4
