
idle.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 0

idle2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 1

idle3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 2

idle4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 3

idle5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 4

idle6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 5

idle7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 6

idle8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 7

idle9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 8

idle10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 9
