
idle.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 1118
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 2, 560
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 571, 1118
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 571, 560
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 1140, 1118
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 571, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 1140, 560
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 7
idle
  rotate: false
  xy: 1140, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 8

idle2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 9
